# ecifm-sso-bridge

./: .classpath  .gitignore  .project  AGENTS.md  Dockerfile  README.md  pom.xml
docs/: ALTERNATIVE_ARCHITECTURES.md  ARCHITECTURE_DEEP_DIVE.md  CODE_REFERENCE.md  DEPLOYMENT.md  LEARNING_PATH.md  MAS_CONFIGURATION.md  ROLLBACK.md  SESSION_HISTORY.md  TRIRIGA_AUTH.md  WORKFLOW_DEFINITION.txt
docs/examples/learning-lab/: README.md  pom.xml
docs/examples/learning-lab/openshift/: configmap.yaml  deployment.yaml  route.yaml  secret.yaml  service.yaml
docs/examples/learning-lab/src/main/java/com/ecifm/examples/: LearningLabApplication.java
docs/examples/learning-lab/src/main/java/com/ecifm/examples/stage1/: Ex1_PropertyInjection.java  Ex2_DependencyInjection.java  Ex3_ConfigurationBean.java  Ex4_ProfileDemo.java
docs/examples/learning-lab/src/main/java/com/ecifm/examples/stage2/: Ex1_SingleFilterChain.java  Ex2_MultiChain.java  Ex3_InMemoryUsers.java
docs/examples/learning-lab/src/main/java/com/ecifm/examples/stage3/: Ex1_AuthorizationServer.java
docs/examples/learning-lab/src/main/java/com/ecifm/examples/stage5/: MasCheatsheet.java
docs/examples/learning-lab/src/main/java/com/ecifm/examples/stage6/: Ex1_SoapClientExample.java  Ex2_AuthMethodComparison.java
docs/examples/learning-lab/src/main/java/com/ecifm/examples/stage7/: Ex1_EntraIdOidcClient.java  Ex2_GraphApiFallback.java
docs/examples/learning-lab/src/main/java/com/ecifm/examples/stage8/: DebuggingMethodology.java
docs/examples/learning-lab/src/main/resources/: application.yml
docs/resources/: CHANGES_REQUIRED.md  cert-chain-0.pem  cert-chain-1.pem  cert-chain-2.pem  configmap-mas-multi-oidc.yaml  coreidp-inst1-coreidp.yaml  idpcfg-current.yaml  openshift-service-ca.crt  secret-core-coreidp-binding.yaml  secret-core-oauth-admin.yaml  secret-core-oauth-client.yaml  secret-facilities-coreidp-binding.yaml  secret-facilities-oauth-creds.yaml  secret-facilities-oidc-liberty.yaml  secret-manage-coreidp-binding.yaml  secret-manage-oauth-creds.yaml  secret-oidc-creds-current.yaml
docs/resources/next-attempt/: bridge-route-update.yaml  bridge-service-update.yaml  bridge-serving.crt  bridge-serving.key  bridge-tls-chain.crt  bridge-tls.crt  bridge-tls.key  ecifm-internal-ca.crt  idpcfg-bridge-with-certs.yaml  secret-bridge-creds.yaml
docs/resources/post-migration/: configmap-bridge.yaml  deployment-bridge.yaml  idpcfg-bridge.yaml  secret-bridge-creds.yaml  secret-bridge.yaml
openshift/: configmap.yaml  deployment.yaml  route.yaml  secret.yaml  service.yaml
src/main/java/com/ecifm/saml/bridge/: EcifmSamlBridgeApplication.java
src/main/java/com/ecifm/saml/bridge/config/: AuthServerConfig.java  CxfConfig.java  SecurityConfig.java
src/main/java/com/ecifm/saml/bridge/controller/: AcsHandlerController.java  LocalMockController.java
src/main/java/com/ecifm/saml/bridge/model/: UserInfo.java
src/main/java/com/ecifm/saml/bridge/service/: EntraIdGroupResolver.java  LibertySessionClient.java  MasApiClient.java  MasGroupSyncService.java  MasSyncService.java  OidcTokenClient.java  TririgaWsClient.java
src/main/resources/: application-openshift.yml  logback-spring.xml
src/main/resources/wsdl/: TririgaWS.wsdl
