<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.ecifm.saml</groupId>
    <artifactId>ecifm-saml-bridge</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>ecifm-saml-bridge</name>
    <description>Containerized SAML bridge for MAS SSO on OpenShift</description>

    <properties>
        <java.version>17</java.version>
        <cxf.version>4.0.5</cxf.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-authorization-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-bindings-soap</artifactId>
            <version>${cxf.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>ecifm-saml-bridge</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-tririga-wsdl-client</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${project.basedir}/src/main/resources/wsdl/TririgaWS.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://ws.tririga.com=com.ecifm.saml.bridge.tririga.generated.ws</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://dto.ws.tririga.com=com.ecifm.saml.bridge.tririga.generated.dto</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://gui.dto.ws.tririga.com=com.ecifm.saml.bridge.tririga.generated.gui</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://content.dto.ws.tririga.com=com.ecifm.saml.bridge.tririga.generated.content</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://errors.ws.tririga.com=com.ecifm.saml.bridge.tririga.generated.errors</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://lang.java=com.ecifm.saml.bridge.tririga.generated.lang</extraarg>
                                        <extraarg>-autoNameResolution</extraarg>
                                        <extraarg>-client</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
